.container-grid {
  display: grid;
  grid-template-areas:
    "header header header"
    "globalmenu globalmenu globalmenu"
    "contextmenu maincontent adarea"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

.global-menu {
  grid-area: globalmenu;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.contextual-menu {
  grid-area: contextmenu;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.main-content {
  grid-area: maincontent;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.ads-area {
  grid-area: adarea;
  background-color: #eaeaea;
  padding: 20px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
