.container-super {
  width: 90%;
  margin: 0 auto;
  background-color: var(--background);
  color: var(--font-color);
}

h1,
h2 {
  text-align: center;
}

.container-cards {
  display: grid;
  padding: 10px;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
  overflow-x: hidden;
}

.card-info {
  position: relative;
  cursor: pointer;
  height: 200px;
  padding: 20px;
  border-radius: 2px;
  background-color: var(--card-background);
  color: var(--font-color);
  transition: box-shadow 0.3s ease;
}

.container-total {
  margin-top: 30px;
  text-align: center;
  font-size: 1.2em;
}

.valor-total-compra {
  font-weight: bold;
  font-size: 4em;
  color: var(--red-emphasis-color);
}

.hidden-info {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translateX(100%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 2px;
  border-bottom: 4px solid var(--highlight-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 1.2s ease;
}

.card-info:hover .hidden-info {
  opacity: 1;
  visibility: visible;

  transform: translateX(0);
}
